<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>POC-Demo</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>cmathi1892@gmail.com;mathivanan.chelladurai@impigertech.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>95a5cd65-5474-4403-bd89-4f788655afa1</testSuiteGuid>
   <testCaseLink>
      <guid>248d5b86-7de0-43df-b356-f2b444e5269f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_01_Verify_User_Creation</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e7cb9aff-bae9-4401-8806-2ac9b0565b23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>db43674d-f072-41c7-9d05-44d4cec927b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81804541-c075-418c-b585-f12831612c32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed750166-c42a-4fbc-a0cc-7899b4ad68e6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>000d27de-6fb5-44ba-aa3a-e2b8672ac1f9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2c8c761c-4681-4719-b16c-72bbe17128a0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_02_Verify_Able_To_Login</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1ef7d88-54fa-4583-b182-984be3d42a5c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bca454eb-4b64-400e-9dc1-b2783019e39b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1ae8f781-1c1c-4b96-8b32-8e55c19fb7af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>16336392-af64-4a75-85cb-f5252ee5983c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>293ece27-5d83-4c00-b97c-ed8049e22b5b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b53e5a17-1991-4e55-b733-5d7a3e84a28d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>069eaa73-b07a-47b3-b4c6-0261e50c9cad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b69431e-51d2-4344-b7de-b5fce7651608</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1b4b5f9e-c577-4f20-ba80-a40c6f70421e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_03_Verify_Able_To_Create_CVR_Sales</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d824228c-7aec-403e-9a35-4a684fafc2ec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>90f30bbc-ec42-46c0-9f0e-e0e78de31805</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>925f61d2-fbe5-467a-ac5d-ee3653633b6a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>48b2bc8d-4d98-4473-8fbb-09833a4cc8af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_04_Verify_Able_To_Create_CVR_Collection</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aa1d20b4-81a2-44df-a1d2-c7aa48cfc15f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2b07693-d5c3-4150-893f-408a7b3915b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9c5be664-0773-42ff-abde-966152d2751a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1f2123a-2bd1-4100-8cce-c66d3f3c7acd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3b69cbe0-5909-4fe6-bb4a-e9c6d9ebf566</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_05_Verify_Able_To_Create_CVR_Action_Items</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b4ce9bc7-881c-433c-bf76-ba8068e8679c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9f1da209-d7cb-4da1-a302-822d9228267f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_06_Verify_Able_To_Create_CVR_Others</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>47dbed8e-b3a1-49c5-b7ed-3e20ca496b17</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dc461e36-667b-4ae7-b259-5e7916eedbfc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c06ea2ae-627a-4e5a-be6f-00b7b61a6248</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_07_Verify_Able_To_Validate_Records_In_CVR_Sales_From_DB</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>831f3fdb-a5f5-4cfd-8e21-3bf716baf1e6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d97ee7d2-3091-425a-bc2c-578ab0f5346f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3b3e695-d587-426b-92f4-d6aa5f0c160c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f4b3aa5-b393-46c0-8178-8a89eb1a4698</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>35eb2bc5-2196-4068-9691-8bab173f9bb0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_08_Verify_Able_To_Validate_Records_In_CVR_Collection_From_DB</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8e04b28-0dcf-43a1-b58f-3661249eefdf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b621be7-1f0e-4724-bc18-db9d9b7f9442</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>537f197e-0a1e-4141-86da-01d84dde3656</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d83bab10-58f9-4c38-a033-f44929cf183b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c846995-e3f7-4a2d-bfcc-1e5c6470d5eb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>95ae3eec-ded5-43a2-aef7-0bcbae2ca92b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_09_Verify_Able_To_Validate_Records_In_CVR_Action_Items_From_DB</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1d46c5d5-7965-49dc-b77e-23e1d50b1b25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0771cd81-33e8-4199-a5fa-51b08121489e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cab76f8d-9272-4da7-b3fc-2e10bb3f0d01</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TC_10_Verify_Able_To_Validate_Records_In_CVR_Others_From_DB</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1edbc22-489e-4cc6-b8fc-480de8de85e6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aecf014d-5d3d-4304-88e7-3c3c60c09be8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>42c342c9-ebae-45fd-8c83-ff58a8b758ea</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
